export const de = {
  translation: {
    hello: 'hallo',
    username: 'nutzername',
    password: 'passwort',
    login: 'anmeldung',
    logout: 'ausloggen',
    back: 'zurück',
    autocompleteError: 'Bitte wählen Sie den korrekten Wert aus',
    success: 'Erfolg',
    'Logged in': 'Angemeldet',
    'Username or password is incorrect': 'Benutzername oder Passwort sind falsch',
    apiError: 'Etwas ist schief gelaufen',
    numberInputError: 'Verwenden Sie nur Zahlen',
    deleteSuccess: 'Alle {{count}} Artikel gelöscht',
    deleteError: 'Fehlgeschlagen',
    addButtonText: 'hinzufügen',
    deleteButtonText: 'löschen',
    serverError: 'Auf der Serverseite ist etwas schief gelaufen',
    selectedRowLabelText: 'ausgewählt',
    addNewItemFormText: 'Neuen Kit-Warenkorb hinzufügen',
    updateKitCartFormText: 'Kit-Einkaufswagen aktualisieren',
    kitCartNo: 'kitCartNr.',
    kitCartDescription: 'Beschreibung des Kit-Wagens',
    kitCartType: 'Kit-Wagentyp',
    rackSize: 'Rackgröße',
    linkedSupplyArea: 'gesäumter Versorgungsbereich',
    unloadPoint: 'Entladepunkt',
    agvStationCode: 'durchschnittlicher Stationscode',
    preparationAreaCode: 'Vorbereitungsbereich Code',
    active: 'aktiv',
    printPickingList: 'Kommissionierliste drucken',
    kittingOffset: 'Kitting-Offset',
    save: 'speichern',
    preparationArea: 'Vorbereitungsbereich',
    prodLine: 'Fließband',
    nodata: 'keine Daten',
    order: 'Befehl',
    kittingDashboard: 'Kitting dasboard',
    menu: 'Speisekarte',
    kitCartMaintance: 'Wartung des Bausatzwagens'
  }
}
