export const en = {
  translation: {
    hello: 'hello',
    username: 'username',
    password: 'password',
    login: 'log in',
    logout: 'logout',
    back: 'back',
    autocompleteError: 'Please select correct value',
    success: 'Succeeded',
    'Logged in': 'Logged in',
    'Username or password is incorrect': 'Username or password is incorrect',
    apiError: 'Something went wrong',
    numberInputError: 'Use only numbers',
    deleteSuccess: 'All {{count}} items deleted',
    deleteError: 'Failed',
    addButtonText: 'Add',
    deleteButtonText: 'Delete',
    serverError: 'Something went wrong on Server side',
    selectedRowLabelText: 'selected',
    addNewItemFormText: 'Add new kit cart',
    updateKitCartFormText: 'Update kit cart',
    kitCartNo: 'kitCartNo.',
    kitCartDescription: 'kit cart description',
    kitCartType: 'kit cart type',
    rackSize: 'rack size',
    linkedSupplyArea: 'lined supply area',
    unloadPoint: 'unload point',
    agvStationCode: 'avg station code',
    preparationAreaCode: 'preparation area code',
    active: 'active',
    printPickingList: 'print picking list',
    kittingOffset: 'kitting offset',
    save: 'save',
    preparationArea: 'preparation area',
    prodLine: 'prod line',
    nodata: 'no data received from the server',
    order: 'order',
    kittingDashboard: 'Kitting dasboard',
    menu: 'Main Menu',
    kitCartMaintance: 'Kit cart maintance'
  }
}
